DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=hunjoonrhee
DB_PASSWORD=12345
DB_NAME=uber-eats-test
PRIVATE_KEY=testKey
MAILGUN_API_KEY=d6241700ce8c4032896e6f68f60b8e55-cc9b2d04-71fcd0ee
MAILGUN_DOMAIN_NAME=sandbox24467f7acfcb4992b7325e692a57f3bc.mailgun.org
MAILGUN_FROM_EMAIL=hunjoonrhee90@gmail.com